# alura-challenge-backend-3

./: Alura Challenge Backend 3.sln  README.md
Alura Challenge Backend 3/: Alura Challenge Backend 3.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Alura Challenge Backend 3 Test/: Alura Challenge Backend 3 Test.csproj  FileUploadTest.cs  TransactionTests.cs  TransactionsValidationTest.cs
Alura Challenge Backend 3 Test/Helpers/: TestHelpers.cs
Alura Challenge Backend 3 Test/ModelStubs/: TransactionStubs.cs
Alura Challenge Backend 3 Test/StubFiles/: exemplo2.csv
Alura Challenge Backend 3/Configurations/: IdentityConfig.cs
Alura Challenge Backend 3/Contexts/: TransactionContext.cs
Alura Challenge Backend 3/Controllers/: AccountController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  IdentityController.cs  UserController.cs
Alura Challenge Backend 3/CustomExceptions/: TransactionsListAlreadyExistsException.cs
Alura Challenge Backend 3/Data/: TransactionService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Alura Challenge Backend 3/Data/Contexts/: ApplicationDbContext.cs  TransactionContext.cs
Alura Challenge Backend 3/Data/Interfaces/: IAuthService.cs  ITransactionService.cs  IUserService.cs
Alura Challenge Backend 3/Helpers/: DbManagement.cs  FileSizeFormatter.cs  TransactionsValidation.cs
Alura Challenge Backend 3/Helpers/Interfaces/: ITransactionsValidation.cs
Alura Challenge Backend 3/Interfaces/: IFileUpload.cs
Alura Challenge Backend 3/Models/: ApplicationUser.cs  ErrorViewModel.cs  FileUpload.cs  FileUploadViewModel.cs  Transaction.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
Alura Challenge Backend 3/Models/Account/: UserLoginViewModel.cs  UserRegisterViewModel.cs
Alura Challenge Backend 3/Models/EqualityComparers/: TransactionEqualityComparer.cs
Alura Challenge Backend 3/Models/Interfaces/: IFileUpload.cs  ITransaction.cs
Alura Challenge Backend 3/Models/User/: EditUserViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
Alura Challenge Backend 3/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Alura Challenge Backend 3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Alura Challenge Backend 3/Shared/: MainLayout.razor  NavMenu.razor
Alura Challenge Backend 3/Views/: _ViewImports.cshtml
Alura Challenge Backend 3/Views/Account/: Login.cshtml
Alura Challenge Backend 3/Views/Home/: Index.cshtml
Alura Challenge Backend 3/Views/Shared/: PageNotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Alura Challenge Backend 3/Views/User/: Edit.cshtml  Index.cshtml  Register.cshtml
Alura Challenge Backend 3/wwwroot/js/: site.js
